spring.application.name=login
server.port = 7300

spring.data.mongodb.uri=mongodb://bbanggoood_db_mongo:bbanggoood0409@3.39.109.134:27017/db_mongo

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb